deploy:
  provider: npm
  email: buddhike.desilva@geeksdiary.com
  api_key:
    secure: dixyVA0trmsgFoGy21bj7yCQ7spZHMuh8duqw4uSmrc/Gr1LaVwBIgjOArXgnvpow4sPg0pxdddk3YgvSdQLfXI1hht+/3d6COchUBkUxAlCJq07TbGOYAGGcNR3BJ97wW0Wn2DGaH0nYRZvDBvU9LxuwKBfHc3eHa9jH0lddQ9BsDzSAJrTefAIgfsdd8eHbbGqaPc8GqjS5QICtvWT+5uGTc60cW9qybrCKn56PNJpd9vOrbkmvAIS9g14JmKQdftBsSiFP3JnYYntXv5o4gX1aviTeLOJ1/AHYEZ/CVB5+mxsPv4rMn+9932ajyqrNviRkNmJfDcBXx0ADDob0T0nR5Qyh3nBz8A/2RcX4J22qkB9uku5/T5YV6ul+TcEl7NYOp+pytAd+2mutZ1S3G0nWa9ZAMmTUiu31k+clqncvhOGXydfuyX+shTCfgibKOjxyD3WlordJ7JxhdZ1Amj4qKxIz53TUofmAuXCEt4kr9diKW1edcx+1pQFDpHPXDDuoL9rxYOwSRVHX2NbFZgHVD8GzMgQevwENcmTUQBliITrQ+AJEyKV2oYryPIooUhX8wO6nuWlf2O2YRsChiXLLpESBbu9nCgZ4eezMlbSpO7BLATKPV/VjYTTjT/xbehAU+Ty61V8iR3PpdG4tL4Ke67ytgyEZruFdYHfuos=
  on:
    repo: buddyspike/generator-min-node
